# ##################################################################
# ################ ORANGE CRM VARIABLE                 #############
# ##################################################################

ORANGE_CRM_URL="https://opensource-demo.orangehrmlive.com/web/index.php/auth/login"
ORANGE_CRM_USERNAME="Admin"
ORANGE_CRM_PASSWORD="admin123"
ORANGE_CRM_BAD_PASSWORD="badpassword123"

IKEA_URL="https://insurance.ikea.ch/landing/ch-household/ch/en/insurance.html"
IKEA_ROOMS_DEFAULT_VALUE=2.5